{
  "name": "m5-calidad-actividad-de-aprendizaje-5---pruebas-e2e-con-playwright-y-visual-studio-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.19"
  }
}